# bookAndAuthor

./: pom.xml
doc/: book.yaml  dependencies.txt  pluginPom.txt
doc/new/: book.yaml
src/main/java/com/csaba79coder/bookandauthor/: BookAndAuthorApplication.java
src/main/java/com/csaba79coder/bookandauthor/base/: Auditable.java  Identifier.java
src/main/java/com/csaba79coder/bookandauthor/base/domain/: Book.java
src/main/java/com/csaba79coder/bookandauthor/base/value/: Availability.java
src/main/resources/: book.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1/: liquibase-change.xml
src/main/resources/openapi/: book.yml
src/test/java/com/csaba79coder/bookandauthor/: BookAndAuthorApplicationTests.java
